function [ z, a, i, j ] = line_func( n )
%UNTITLED7 Summary of this function goes here
%   Detailed explanation goes here
    
    a = rand(n,1)
    
    b = randi(50,n,1)
    
    a(:,2) = b;

    xs = 1:100

    syms x a1 a2

    f = symfun(a1*x + a2, [x a1 a2]);

    y = zeros(1,100);
    
    for i = 1:n
        y(i,:) = f(xs, a(i,1), a(i,2));
    end
    
    z = zeros(100,100)
    
    for i = 1:n
        for j = 1:100
            z(j,round(y(i,j))) = 1;
        end    
    end
    plot(xs, y(1,:), xs, y(2,:), xs, y(3,:))
   
end
